<!DOCTYPE html>
<html lang="en" ng-app = 'app'>
<head>
  <meta charset="utf-8">
  <title>First Angular Page</title>
  <script src = 'bower_components/angular/angular.js'></script>
  <script>
    var app = angular.module('app', []);
    app.controller('divController', ['$scope', function($scope){
      $scope.myName = 'Harmann Bajwa';
      $scope.myFavoriteLanguage = 'JavaScript';
      $scope.myFavoriteJSLibrary = 'Angular';
      $scope.users = [];
      $scope.addUser = function(){
        console.log("working");
        $scope.users.push($scope.newUser);
        console.log($scope.users);
        $scope.newUser = {};
      }
    }])
  </script>
</head>
<body>
  <div ng-controller='divController'>
      {{ myName }}
      {{ myFavoriteLanguage }}
      {{ myFavoriteJSLibrary }}
      <input type = 'text' ng-model = "newUser.name">
      <input type = 'text' ng-model = "newUser.age">
      <button ng-click = "addUser()">New User</button>
  </div>
</body>
</html>
