<!DOCTYPE html>
<html>
	<head>
		<title>Basketball Online</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<script src="./js/jquery-1.12.2.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="./js/util.js"></script>
		<script src="./js/script.js"></script>
		<img src="./img/hoop.png" id="hoop" hidden>
		<img src="./img/still.png" id="still" hidden>
	</head>
	<body ng-app="basketball">
		<div ng-view=""></div>
	</body>
</html>
