<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  <title>Players</title>
</head>
<body>
  <h1>This is the players page!</h1>
  <div ng-controller="playersController">
    <form>
      Name: <input type="text" ng-model="newPlayer.name">
      <button ng-click="addPlayer()">Add Player</button>
    </form>

  <table>
    <thead>
      <tr>
        <th>Name:</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="player in players">
        <td>{{ player.name }}</td>
        <td><button ng-click="deletePlayer(player)">Remove Player</button></td>
      </tr>
    </tbody>
  </table>
  </div>

</body>
</html>
