<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teams</title>
</head>
<body>
  <h1>This is the teams page!</h1>
  <div ng-controller="teamsController">
    <form>
      Team Name:<input type="text" ng-model="newTeam.name">
      <button ng-click="addTeam()">Add Team</button>
    </form>

    <table>
    <thead>
      <tr>
        <th>Team Name:</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="team in teams">
        <td>{{ team.name }}</td>
        <td><button ng-click="deleteTeam(team)">Remove Team</button></td>
      </tr>
    </tbody>
  </table>

  </div>
</body>
</html>
