<!DOCTYPE html>
<html lang="en" ng-app='app'>
<head>
  <meta charset="utf-8">
  <title>Products with a Factory</title>
  <script src='bower_components/angular/angular.js'></script>
  <script type="text/javascript">
    var appModule = angular.module('app', []);

    appModule.factory('productFactory', function (){
      var products = [];
      var factory = {};
      factory.addProduct = function(newProduct, callback) {
        products.push(newProduct);
        callback();
      }
      factory.showProduct = function(callback){
        callback(products);
      }
      return factory;
    });

    appModule.controller('productController', ['$scope', 'productFactory', function($scope, productFactory) {
      $scope.products = [];

      $scope.addProduct = function() {
          productFactory.addProduct($scope.newProduct, function(){
            $scope.newProduct={};
        })
      }
      productFactory.showProduct(function(data) {
        $scope.products = data;
      })

      $scope.deleteProduct = function(products) {
        $scope.products.splice($scope.products.indexOf(products), 1);
      }
    }])
  </script>
</head>


<body>
  <div ng-controller='productController'>
     <form>
      <th>Product Name:<input type="text" ng-model="newProduct.name"></th>
      <th>Product Price:<input type="text" ng-model="newProduct.price"></th>
      <button ng-click = "addProduct()">Add Product</button>
    </form>
    <table>
      <tr>
        <th>Name:</th>
        <th>Price:</th>
        <th>Actions:</th>
      </tr>
      <tr ng-repeat="product in products">
        <td>{{ product.name }}</td>
        <td>{{ product.price }}</td>
        <td><button ng-click = "deleteProduct(products)">Delete Product</button></td>
      </tr>
    </table>
  </div>
</body>
</html>
