html, body {
	margin: 0;
	padding: 0;
}

body {
	background-image: url('./../img/bg.jpg');
	/*background-size: cover;
	background-repeat: no-repeat;*/
	background-size: 100%;
}

#login {
	font-family: tahoma;
	font-weight: bold;
	margin: 150px auto;
	height: 150px;
	width: 300px;
	background-color: lightgray;
	box-shadow: 7px 5px 5px black;
	border-radius: 5px;
	text-align: center;
	padding: 25px 25px;
}

#login input[type=text] {
	width: 200px;
	height: 40px;
	border: none;
	border-radius: 5px;
	padding: 0px 5px;
}

#login input[type=submit] {
	margin-top: 15px;
	font-size: 19px;
	font-weight: bold;
	height: 40px;
	width: 100px;
	background-color: #5cb85c;
	border: none;
	color: white;
	border-radius: 5px;
}

#name {
	font-size: 15px;
}

#chat {
	border: 2px solid black;
	width: calc(100% - 5px);
	height: 100px;
	margin-bottom: 50px;
	background-color:rgba(0, 0, 0, 0.5);
}

#message {
	width: 99%;
	height: 20px;
	padding: 5px;
	border: none;
	border-bottom: 2px solid black;
}

#messages {
	overflow: scroll;
	overflow-x: hidden;
	height: calc(100% - 35px);
}

.messages {
	color: white;
	font-size: 12px;
	font-family: tahoma;
	margin: 5px 5px 5px 7.5px;
}

#container {
	margin: 25px auto;
	margin-bottom: 50px;
	width: 1000px;
	height: 550px;
}

#throwing_power {
	display: inline-block;
	width: 50px;
	height: 500px;
	border: 2px solid black;
	background-color: rgba(0, 0, 0, 0.5);
}

#power_bar {
	width: 100%;
	height: 0%;
	background-color: green;
}

#scoreboard {
	display: inline-block;
	/*width: calc(100% - 50px - 800px - 3.2em);*/
	width: 130px;
	height: 500px;
	border: 2px solid black;
	background-color: rgba(0, 0, 0, 0.5);
	font-family: tahoma;
	font-size: 13px;
}

#scoreboard th, td {
	color: white;
}

#scores {
	margin: 0px auto;
	width: 100%;
}

#template {
	display: inline-block;
	vertical-align: top;
	width: 800px;
	height: 500px;
	border: 2px solid black;
	background-color:rgba(0, 0, 0, 0.5);
}

#template h1 {
	text-align: center;
	font-family: tahoma;
	color: darkorange;
	margin: 0px;
	height: 50px;
}

#sky {
	border-top: 2px solid black;
	/*background-color: #3a9fe5;*/
	background: url('./../img/sky.png');
	/*background-size: 90%;*/
	height: 380px;
}

#sky p {
	margin: 0px;
	color: darkgreen;
	font-family: tahoma;
	font-weight: bold;
}

#ground {
	background-color: brown;
	height: 68px;
}