<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>View  1</title>
</head>
<body>
   <div ng-controller="CustomizeUsersController">
    <form>
      First Name:<input type="text" ng-model="newUser.firstName"/><br>
      Last Name:<input type="text" ng-model="newUser.lastName"/><br>
      Favorite Language:<input type="text" ng-model="newUser.favoriteLanguage"/><br>
      <button type="submit" ng-click="create()">Create User</button>
    </form>
    <table>
      <tr>
        <th>First Name:</th>
        <th>Last Name:</th>
        <th>Fav Language:</th>
        <th>Actions:</th>
      </tr>
      <tr ng-repeat="user in users">
        <td ng-bind="user.firstName"></td>
        <td ng-bind="user.lastName"></td>
        <td ng-bind="user.language"></td>
        <td><button ng-click="delete($index)">Delete User</button></td>
      </tr>
    </table>
  </div>
</body>
</html>
