1. Create a database called 'my_first_db'
	- show dbs
	- use my_first_db
	- show dbs

2. Create students collection.
	- db.createCollection(“students”)

3. Each document you insert into this collection should have the following format: {name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}}

	-db.students.insert({name: "student1", home_state: "CO", luckey_number: 10, 	birthday: {month: "11", day: "01", year: "1993"}})


4. Create 5 students with the appropriate info.
	-db.students.insert({name: "student1", home_state: "CO", luckey_number: 10, 	birthday: {month: "11", day: "01", year: "1993"}})
	
	-db.students.insert({name: "student2", home_state: "CA", luckey_number: 1, 		birthday: {month: "1", day: "10", year: "1991"}})

	-db.students.insert({name: "student3", home_state: "CA", luckey_number: 4, 		birthday: {month: "9", day: "04", year: "1990"}})

	-db.students.insert({name: "student4", home_state: "CA", luckey_number: 12, 	birthday: {month: "5", day: "03", year: "1989"}})
  

5. Get all students.
	
	-db.students.find()

6. Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).

	-db.students.find({"home_state":"CA"})



7. Get all students whose lucky number is:
	greater than 3
	
		-db.students.find({"luckey_number":{$gt:3}}).pretty()

	less than or equal to 10
	
		-db.students.find({"luckey_number":{$gte:10}}).pretty()


	between 1 and 9 (inclusive)

		-db.students.find({"luckey_number": {$gt:1, $lt: 9}}).pretty()


8. Add a field in each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.

	-db.students.update({}, {$set: {interests:["coding", "brunch", "MongoDB"]}}, 	{multi:true})


9. Add some unique interests for each particular students into each of their interest arrays.

	-db.students.update({name: "student1"}, {$set: {interests: "running"}})
	-db.students.update({name: "student3"}, {$set: {interests: "complaining"}})
	-db.students.update({name: 'student3'}, {$push: {interests: 'performing'}})


10. Add the interest 'taxes' into someone's interest array.

	-db.students.update({name: 'student2'}, {$push: {interests: 'taxes'}})

11. Remove the 'taxes' interest you just added.

	-db.students.update({name: 'student2'}, {$pull: {interests: 'taxes'}})

12. Remove all students who are from California (or Washington).

	-db.students.remove({home_state: 'CO'})


13. Remove a user by name. 

	-db.students.remove({name: 'student3'}, true)


14. Remove a student whose lucky number is greater than 5 (JUST ONE)

	-db.students.remove({luckey_number: {$gt: 5}}, true)


15. Add a field in each student collection called 'number_of_belts' and set it to 0.

	-db.students.update({}, {$set: {number_of_belts: 0}}, {multi: true})


16. Increment this field by 1 for all students in Washington (Seattle Dojo).

	-db.students.update({home_state: 'CA'}, {$set: {number_of_belts: 1}})

17. Rename the 'number_of_belts' field to 'belts_earned'

	-db.students.update({}, {$rename: {'number_of_belts': 'belts_earned'}}, 		{multi: true})

18. Remove the 'lucky_number' field.

	-db.students.update({}, {$unset: {'luckey_number': ""}}, {multi: true})

19. Add a 'updated_on' field, and set the value as the current date.

	-db.students.update({}, {$currentDate: {updated_on: true}}, {multi: true})