<!DOCTYPE html>
<html lang="en" ng-app='app'>
<head>
  <meta charset="utf-8">
  <title>Products with a Factory</title>
  <script src='bower_components/angular/angular.js'></script>
  <script type="text/javascript">
    var appModule = angular.module('app', []);

    appModule.factory('productFactory', function (){
      var products = [{name: "Val", price: 4, qty:50}, {name: "Val", price: 6, qty:50}, {name: "Val", price: 5, qty:50}];
      var factory = {};
      factory.addProduct = function(newProduct, callback) {
        products.push(newProduct);
        callback();
      }
      factory.showProduct = function(callback){
        callback(products);
      }
      factory.buyProduct = function(product, callback) {
        products[products.indexOf(product)].qty--;
        callback();
        // products[1].qty;
      }
      factory.deleteProduct = function(product, callback){
        products.splice(products.indexOf(product), 1);
        callback();
      }

      return factory;
    });

    appModule.controller('productController', ['$scope', 'productFactory', function($scope, productFactory) {
      $scope.products = [];

      productFactory.showProduct(function(data) {
        $scope.products = data;
      })

      $scope.addProduct = function() {
          productFactory.addProduct($scope.newProduct, function(){
            $scope.newProduct={};
        })
      }

      $scope.deleteProduct = function(product) {
        productFactory.deleteProduct(product, function(){
          productFactory.showProduct(function(data) {
            $scope.products = data;
          })
        })
        // $scope.products.splice($scope.products.indexOf(products), 1);
      }
    }])

    appModule.controller('orderController', ['$scope', 'productFactory', function($scope, productFactory) {
      $scope.products = [];


      productFactory.showProduct(function(data) {
        $scope.products = data;
      })

      $scope.buyProduct = function(product) {
        productFactory.buyProduct(product, function(){
          // this method allows you to get the updated list
          productFactory.showProduct(function(data) {
            $scope.products = data;
          })
        })
      }
    }])

  </script>
</head>


<body>
  <div ng-controller='productController'>
     <form>
      <th>Product Name:<input type="text" ng-model="newProduct.name"></th>
      <th>Product Price:<input type="text" ng-model="newProduct.price"></th>
      <button ng-click = "addProduct()">Add Product</button>
    </form>
    <table>
      <tr>
        <th>Name:</th>
        <th>Price:</th>
        <th>Actions:</th>
      </tr>
      <tr ng-repeat="product in products">
        <td>{{ product.name }}</td>
        <td>{{ product.price }}</td>
        <td><button ng-click = "deleteProduct(product)">Delete Product</button></td>
      </tr>
    </table>
  </div>
    <div ng-controller='orderController'>
    <table>
      <tr>
        <th>Name:</th>
        <th>Price:</th>
        <th>Qty Available:</th>
        <th>Actions:</th>
      </tr>
      <tr ng-repeat="product in products">
        <td>{{ product.name }}</td>
        <td>{{ product.price }}</td>
        <td>{{ product.qty }}</td>
        <td><button ng-click="buyProduct(product)">Buy</button></td>
      </tr>
    </table>
  </div>
</body>
</html>
