<!DOCTYPE html>
<html ng-app = "Myapp">
<head>
  <meta charset="utf-8">
  <title>Friends</title>

    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>


</head>
  <body ng-controller="FriendsController">

  <h1>Add a Friend</h1>
  Name:<input type="text" ng-model="new_friend.name">
  Age:<input type="text" ng-model="new_friend.age">
  <input type="submit" ng-click="addfriend()">


  <h1>Friends</h1>
  <ul>
    <li ng-repeat="friend in friends">
      {{friend}}
    </li>
  </ul>

  </body>
</html>
